File: simplex.f90
    !
    ! %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    !
    SUBROUTINE amotry( loglik_politope, fac, ytry, ptry, ihi, psum, p, y )
    !
    ! Extrapolates by a factor FAC through the face of the simplex across from the high point,
    ! tries it, and replaces the high point if the new point is better
    !
    EXTERNAL loglik_politope
    REAL(8) :: loglik_politope
    !
    ! Declaring dummy variables
    !
    REAL(8), INTENT(IN) :: fac
    REAL(8), INTENT(OUT) :: ytry
    REAL(8), INTENT(OUT) :: ptry(num_theta)
    INTEGER, INTENT(IN) :: ihi                      ! Index of best point in the simplex
    REAL(8), INTENT(INOUT) :: psum(num_theta)       ! Sum of elements of p along the rows
    REAL(8), INTENT(INOUT) :: p(num_theta+1,num_theta) 
                                                    ! Coordinates of the vertices of the simplex 
    REAL(8), INTENT(INOUT) :: y(num_theta+1)        ! Function values at the vertices of the simplex
    !
    ! Declaring local variables 
    !
    REAL(8) :: fac1,fac2
    !
    ! Beginning execution
    !
    fac1=(1.0d0-fac)/num_theta
    fac2=fac1-fac
    ptry(:)=psum(:)*fac1-p(ihi,:)*fac2          
    ytry=loglik_politope(ptry)                      ! Evaluate the function at the trial point.
    IF (ytry < y(ihi)) THEN                         ! If it is better than the highest, then replace
        y(ihi)=ytry                                 ! the highest
        psum(:)=psum(:)-p(ihi,:)+ptry(:)
        p(ihi,:)=ptry(:)
    END IF
    !
    ! Ending execution and returning control
    !
    END SUBROUTINE amotry

File: SPM/cminpack/lmdif0.cpp
double amotry(int m, int n, double* p, double* y, double* fvec, double* params, double* psum, void fcn(int,int,double *,double *,int *, double *),
              int ihi, double fac) {
    int j;
    double fac1,fac2,ytry;

    double *ptry;

    ptry = (double*) malloc(n*sizeof(double));
    fac1 = (1.0-fac)/n;
    fac2 = fac1-fac;
    for (j=0;j<n;j++) {
        ptry[j]=psum[j]*fac1-p[ihi*n+j]*fac2;
    }
    //	ytry = fcn();
    fcn(m,n,ptry,fvec,0,params);

    ytry = sserr(fvec,m);

    if (ytry<y[ihi]) {
        y[ihi]=ytry;
        for (j=0;j<n;j++) {
            psum[j]+=ptry[j]-p[ihi*n+j];
            p[ihi*n+j] = ptry[j];
        }
    }
    free(ptry);
    return ytry;
}
